(kicad_pcb (version 3) (host pcbnew "(2014-jan-25)-product")

  (general
    (links 82)
    (no_connects 82)
    (area 120.853999 18.745999 171.246001 119.430001)
    (thickness 1.6)
    (drawings 4)
    (tracks 1)
    (zones 0)
    (modules 46)
    (nets 36)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(D3-Pad1)")
  (net 5 "Net-(D4-Pad1)")
  (net 6 "Net-(D5-Pad1)")
  (net 7 "Net-(D6-Pad1)")
  (net 8 "Net-(D7-Pad1)")
  (net 9 "Net-(P1-Pad1)")
  (net 10 "Net-(P2-Pad1)")
  (net 11 "Net-(P4-Pad1)")
  (net 12 "Net-(P5-Pad1)")
  (net 13 "Net-(P6-Pad2)")
  (net 14 "Net-(P6-Pad3)")
  (net 15 "Net-(P6-Pad4)")
  (net 16 "Net-(P7-Pad1)")
  (net 17 "Net-(P8-Pad4)")
  (net 18 "Net-(P9-Pad1)")
  (net 19 "Net-(P10-Pad1)")
  (net 20 +12V)
  (net 21 "Net-(R2-Pad2)")
  (net 22 "Net-(R5-Pad2)")
  (net 23 "Net-(R8-Pad2)")
  (net 24 "Net-(R11-Pad2)")
  (net 25 "Net-(R14-Pad2)")
  (net 26 "Net-(R17-Pad2)")
  (net 27 "Net-(R20-Pad2)")
  (net 28 +5V)
  (net 29 "Net-(Q1-Pad2)")
  (net 30 "Net-(Q2-Pad2)")
  (net 31 "Net-(Q3-Pad2)")
  (net 32 "Net-(Q4-Pad2)")
  (net 33 "Net-(Q5-Pad2)")
  (net 34 "Net-(Q6-Pad2)")
  (net 35 "Net-(Q7-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +12V)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P10-Pad1)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P6-Pad2)")
    (add_net "Net-(P6-Pad3)")
    (add_net "Net-(P6-Pad4)")
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(P8-Pad4)")
    (add_net "Net-(P9-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(Q3-Pad2)")
    (add_net "Net-(Q4-Pad2)")
    (add_net "Net-(Q5-Pad2)")
    (add_net "Net-(Q6-Pad2)")
    (add_net "Net-(Q7-Pad2)")
    (add_net "Net-(R11-Pad2)")
    (add_net "Net-(R14-Pad2)")
    (add_net "Net-(R17-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R20-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R8-Pad2)")
  )

  (module Connect:SIL-2 (layer F.Cu) (tedit 53BF2A17) (tstamp 53BF2CC2)
    (at 167.64 30.48)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /53BF46D0)
    (fp_text reference P1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Connect:SIL-2 (layer F.Cu) (tedit 53BF2A17) (tstamp 53BF2CCC)
    (at 167.64 43.18)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /53BF829B)
    (fp_text reference P2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P2-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Connect:SIL-2 (layer F.Cu) (tedit 53BF2A17) (tstamp 53BF2CD6)
    (at 167.64 55.88)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /53BF83EE)
    (fp_text reference P4 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P4-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Connect:SIL-2 (layer F.Cu) (tedit 53BF2A17) (tstamp 53BF2CE0)
    (at 167.64 68.58)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /53BF89F8)
    (fp_text reference P5 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P5-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Connect:SIL-4 (layer F.Cu) (tedit 53BF2A17) (tstamp 53BF2CEF)
    (at 124.46 111.76 270)
    (descr "Connecteur 4 pibs")
    (tags "CONN DEV")
    (path /53BF435F)
    (fp_text reference P6 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.73482 1.08712) (thickness 0.3048)))
    )
    (fp_text value SHIFT_IN (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P6-Pad2)"))
    (pad 3 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P6-Pad3)"))
    (pad 4 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P6-Pad4)"))
  )

  (module Connect:SIL-2 (layer F.Cu) (tedit 53BF2A17) (tstamp 53BF2CF9)
    (at 167.64 81.28)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /53BF8B81)
    (fp_text reference P7 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P7-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Connect:SIL-4 (layer F.Cu) (tedit 53BF2A17) (tstamp 53BF2D08)
    (at 134.62 111.76 270)
    (descr "Connecteur 4 pibs")
    (tags "CONN DEV")
    (path /53BF6222)
    (fp_text reference P8 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.73482 1.08712) (thickness 0.3048)))
    )
    (fp_text value SHIFT_OUT (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P6-Pad2)"))
    (pad 3 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P6-Pad3)"))
    (pad 4 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P8-Pad4)"))
  )

  (module Connect:SIL-2 (layer F.Cu) (tedit 53BF2A17) (tstamp 53BF2D12)
    (at 167.64 93.98)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /53BF8E20)
    (fp_text reference P9 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P9-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Connect:SIL-2 (layer F.Cu) (tedit 53BF2A17) (tstamp 53BF2D1C)
    (at 167.64 106.68)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /53BF9014)
    (fp_text reference P10 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P10-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Sockets_DIP:DIP-16__300 (layer F.Cu) (tedit 53BF2A15) (tstamp 53BF2EF8)
    (at 132.08 78.74 270)
    (descr "16 pins DIL package, round pads")
    (tags DIL)
    (path /53BF2391)
    (fp_text reference U2 (at -6.35 -1.27 270) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value TPIC6C595 (at 2.54 1.27 270) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -11.43 -1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 1.27) (end -11.43 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -2.54) (end 11.43 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 -2.54) (end 11.43 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 2.54) (end -11.43 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 2.54) (end -11.43 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -8.89 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 28 +5V))
    (pad 2 thru_hole circle (at -6.35 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P6-Pad4)"))
    (pad 3 thru_hole circle (at -3.81 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(R2-Pad2)"))
    (pad 4 thru_hole circle (at -1.27 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(R5-Pad2)"))
    (pad 5 thru_hole circle (at 1.27 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(R8-Pad2)"))
    (pad 6 thru_hole circle (at 3.81 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(R11-Pad2)"))
    (pad 7 thru_hole circle (at 6.35 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 28 +5V))
    (pad 8 thru_hole circle (at 8.89 3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 9 thru_hole circle (at 8.89 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P8-Pad4)"))
    (pad 10 thru_hole circle (at 6.35 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P6-Pad2)"))
    (pad 11 thru_hole circle (at 3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(R14-Pad2)"))
    (pad 12 thru_hole circle (at 1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(R17-Pad2)"))
    (pad 13 thru_hole circle (at -1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(R20-Pad2)"))
    (pad 14 thru_hole circle (at -3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole circle (at -6.35 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P6-Pad3)"))
    (pad 16 thru_hole circle (at -8.89 -3.81 270) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model dil/dil_16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:TO220_VERT (layer F.Cu) (tedit 53BF3257) (tstamp 53BF2EDC)
    (at 129.54 35.56 270)
    (descr "Regulateur TO220 serie LM78xx")
    (tags "TR TO220")
    (path /53BF2A8B)
    (fp_text reference U1 (at -3.175 0 360) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value 7805 (at 0.635 -6.35 270) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.905 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 -5.08) (end 1.905 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 -5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 5.08) (end -1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 5.08) (end -1.905 -5.08) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 0 -2.54 270) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 +12V))
    (pad 3 thru_hole circle (at 0 0 270) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 2.54 270) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 +5V))
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 53BF39E7) (tstamp 53BF3B0B)
    (at 167.64 35.56)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /53BF7A1D)
    (fp_text reference D1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 3.81) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.0762))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 53BF39E7) (tstamp 53BF3B19)
    (at 167.64 48.26)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /53BF82A9)
    (fp_text reference D2 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 3.81) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.0762))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 53BF39E7) (tstamp 53BF3B27)
    (at 167.64 60.96)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /53BF83FC)
    (fp_text reference D3 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 3.81) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.0762))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 53BF39E7) (tstamp 53BF3B35)
    (at 167.64 73.66)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /53BF8A06)
    (fp_text reference D4 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 3.81) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.0762))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D4-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 53BF39E7) (tstamp 53BF3B43)
    (at 167.64 86.36)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /53BF8B8F)
    (fp_text reference D5 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 3.81) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.0762))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D5-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 53BF39E7) (tstamp 53BF3B51)
    (at 167.64 99.06)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /53BF8E2E)
    (fp_text reference D6 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 3.81) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.0762))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D6-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 53BF39E7) (tstamp 53BF3B5F)
    (at 167.64 111.76)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /53BF9022)
    (fp_text reference D7 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 3.81) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.0762))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D7-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:TO220_VERT (layer F.Cu) (tedit 53BF39E8) (tstamp 53BF3B6D)
    (at 152.4 30.48 90)
    (descr "Regulateur TO220 serie LM78xx")
    (tags "TR TO220")
    (path /53BFBE69)
    (fp_text reference Q1 (at -3.175 0 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value FQP7P06 (at 0.635 -6.35 90) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.905 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 -5.08) (end 1.905 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 -5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 5.08) (end -1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 5.08) (end -1.905 -5.08) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 0 -2.54 90) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole circle (at 0 0 90) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 +12V))
    (pad 1 thru_hole rect (at 0 2.54 90) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad1)"))
  )

  (module Discret:TO220_VERT (layer F.Cu) (tedit 53BF39E8) (tstamp 53BF3B7A)
    (at 152.4 43.18 90)
    (descr "Regulateur TO220 serie LM78xx")
    (tags "TR TO220")
    (path /53BFBFEF)
    (fp_text reference Q2 (at -3.175 0 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value FQP7P06 (at 0.635 -6.35 90) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.905 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 -5.08) (end 1.905 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 -5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 5.08) (end -1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 5.08) (end -1.905 -5.08) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 0 -2.54 90) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(Q2-Pad2)"))
    (pad 3 thru_hole circle (at 0 0 90) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 +12V))
    (pad 1 thru_hole rect (at 0 2.54 90) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P2-Pad1)"))
  )

  (module Discret:TO220_VERT (layer F.Cu) (tedit 53BF39E8) (tstamp 53BF3B87)
    (at 152.4 55.88 90)
    (descr "Regulateur TO220 serie LM78xx")
    (tags "TR TO220")
    (path /53BFC074)
    (fp_text reference Q3 (at -3.175 0 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value FQP7P06 (at 0.635 -6.35 90) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.905 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 -5.08) (end 1.905 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 -5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 5.08) (end -1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 5.08) (end -1.905 -5.08) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 0 -2.54 90) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(Q3-Pad2)"))
    (pad 3 thru_hole circle (at 0 0 90) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 +12V))
    (pad 1 thru_hole rect (at 0 2.54 90) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P4-Pad1)"))
  )

  (module Discret:TO220_VERT (layer F.Cu) (tedit 53BF39E8) (tstamp 53BF3B94)
    (at 152.4 68.58 90)
    (descr "Regulateur TO220 serie LM78xx")
    (tags "TR TO220")
    (path /53BFC134)
    (fp_text reference Q4 (at -3.175 0 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value FQP7P06 (at 0.635 -6.35 90) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.905 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 -5.08) (end 1.905 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 -5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 5.08) (end -1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 5.08) (end -1.905 -5.08) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 0 -2.54 90) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(Q4-Pad2)"))
    (pad 3 thru_hole circle (at 0 0 90) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 +12V))
    (pad 1 thru_hole rect (at 0 2.54 90) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P5-Pad1)"))
  )

  (module Discret:TO220_VERT (layer F.Cu) (tedit 53BF39E8) (tstamp 53BF3BA1)
    (at 152.4 81.28 90)
    (descr "Regulateur TO220 serie LM78xx")
    (tags "TR TO220")
    (path /53BFC18F)
    (fp_text reference Q5 (at -3.175 0 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value FQP7P06 (at 0.635 -6.35 90) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.905 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 -5.08) (end 1.905 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 -5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 5.08) (end -1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 5.08) (end -1.905 -5.08) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 0 -2.54 90) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(Q5-Pad2)"))
    (pad 3 thru_hole circle (at 0 0 90) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 +12V))
    (pad 1 thru_hole rect (at 0 2.54 90) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P7-Pad1)"))
  )

  (module Discret:TO220_VERT (layer F.Cu) (tedit 53BF39E8) (tstamp 53BF3BAE)
    (at 152.4 93.98 90)
    (descr "Regulateur TO220 serie LM78xx")
    (tags "TR TO220")
    (path /53BFC223)
    (fp_text reference Q6 (at -3.175 0 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value FQP7P06 (at 0.635 -6.35 90) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.905 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 -5.08) (end 1.905 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 -5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 5.08) (end -1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 5.08) (end -1.905 -5.08) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 0 -2.54 90) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(Q6-Pad2)"))
    (pad 3 thru_hole circle (at 0 0 90) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 +12V))
    (pad 1 thru_hole rect (at 0 2.54 90) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P9-Pad1)"))
  )

  (module Discret:TO220_VERT (layer F.Cu) (tedit 53BF39E8) (tstamp 53BF3BBB)
    (at 152.4 106.68 90)
    (descr "Regulateur TO220 serie LM78xx")
    (tags "TR TO220")
    (path /53BFC2EB)
    (fp_text reference Q7 (at -3.175 0 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value FQP7P06 (at 0.635 -6.35 90) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_line (start 1.905 -5.08) (end 2.54 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 -5.08) (end 1.905 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 -5.08) (end 1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 5.08) (end -1.905 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 5.08) (end -1.905 -5.08) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 0 -2.54 90) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(Q7-Pad2)"))
    (pad 3 thru_hole circle (at 0 0 90) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 +12V))
    (pad 1 thru_hole rect (at 0 2.54 90) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P10-Pad1)"))
  )

  (module Discret:R1 (layer F.Cu) (tedit 53BF3A6F) (tstamp 53BF3B3A)
    (at 212.723531 88.327596)
    (descr "Resistance verticale")
    (tags R)
    (path /53BF3EBE)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R1 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at -1.143 2.54) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 +12V))
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R1 (layer F.Cu) (tedit 53BF3A6F) (tstamp 53BF3B41)
    (at 216.623531 88.327596)
    (descr "Resistance verticale")
    (tags R)
    (path /53BF3508)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R2 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 100 (at -1.143 2.54) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(R2-Pad2)"))
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R1 (layer F.Cu) (tedit 53BF3A6F) (tstamp 53BF3B48)
    (at 220.523531 88.327596)
    (descr "Resistance verticale")
    (tags R)
    (path /53BF7B50)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R3 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 680 (at -1.143 2.54) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad1)"))
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R1 (layer F.Cu) (tedit 53BF3A6F) (tstamp 53BF3B4F)
    (at 224.423531 88.317596)
    (descr "Resistance verticale")
    (tags R)
    (path /53BF4DFF)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R4 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at -1.143 2.54) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(Q2-Pad2)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 +12V))
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R1 (layer F.Cu) (tedit 53BF3A6F) (tstamp 53BF3B56)
    (at 200.66 83.82)
    (descr "Resistance verticale")
    (tags R)
    (path /53BF4DF0)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R5 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 100 (at -1.143 2.54) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(Q2-Pad2)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(R5-Pad2)"))
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R1 (layer F.Cu) (tedit 53BF3A6F) (tstamp 53BF3B5D)
    (at 223.52 76.2)
    (descr "Resistance verticale")
    (tags R)
    (path /53BF82B0)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R6 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 680 (at -1.143 2.54) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P2-Pad1)"))
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R1 (layer F.Cu) (tedit 53BF3A6F) (tstamp 53BF3B64)
    (at 206.323531 63.937596)
    (descr "Resistance verticale")
    (tags R)
    (path /53BF4F95)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R7 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at -1.143 2.54) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(Q3-Pad2)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 +12V))
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R1 (layer F.Cu) (tedit 53BF3A6F) (tstamp 53BF3B6B)
    (at 217.293531 52.207596)
    (descr "Resistance verticale")
    (tags R)
    (path /53BF4F86)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R8 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 100 (at -1.143 2.54) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(Q3-Pad2)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(R8-Pad2)"))
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R1 (layer F.Cu) (tedit 53BF3A6F) (tstamp 53BF3B72)
    (at 213.493531 56.567596)
    (descr "Resistance verticale")
    (tags R)
    (path /53BF8403)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R9 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 680 (at -1.143 2.54) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P4-Pad1)"))
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R1 (layer F.Cu) (tedit 53BF3A6F) (tstamp 53BF3B79)
    (at 200.66 76.2)
    (descr "Resistance verticale")
    (tags R)
    (path /53BF521B)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R10 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at -1.143 2.54) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(Q4-Pad2)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 +12V))
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R1 (layer F.Cu) (tedit 53BF3A6F) (tstamp 53BF3B80)
    (at 203.2 54.61)
    (descr "Resistance verticale")
    (tags R)
    (path /53BF520C)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R11 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 100 (at -1.143 2.54) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(Q4-Pad2)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(R11-Pad2)"))
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R1 (layer F.Cu) (tedit 53BF3A6F) (tstamp 53BF3B87)
    (at 220.883531 76.977596)
    (descr "Resistance verticale")
    (tags R)
    (path /53BF8A0D)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R12 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 680 (at -1.143 2.54) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D4-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P5-Pad1)"))
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R1 (layer F.Cu) (tedit 53BF3A6F) (tstamp 53BF3B8E)
    (at 210.533531 59.577596)
    (descr "Resistance verticale")
    (tags R)
    (path /53BF53F5)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R13 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at -1.143 2.54) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(Q5-Pad2)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 +12V))
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R1 (layer F.Cu) (tedit 53BF3A6F) (tstamp 53BF3B95)
    (at 203.363531 66.207596)
    (descr "Resistance verticale")
    (tags R)
    (path /53BF53E6)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R14 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 100 (at -1.143 2.54) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(Q5-Pad2)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(R14-Pad2)"))
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R1 (layer F.Cu) (tedit 53BF3A6F) (tstamp 53BF3B9C)
    (at 210.533531 61.847596)
    (descr "Resistance verticale")
    (tags R)
    (path /53BF8B96)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R15 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 680 (at -1.143 2.54) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D5-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P7-Pad1)"))
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R1 (layer F.Cu) (tedit 53BF3A6F) (tstamp 53BF3BA3)
    (at 203.363531 68.477596)
    (descr "Resistance verticale")
    (tags R)
    (path /53BF59DB)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R16 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at -1.143 2.54) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(Q6-Pad2)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 +12V))
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R1 (layer F.Cu) (tedit 53BF3A6F) (tstamp 53BF3BAA)
    (at 218.44 68.58)
    (descr "Resistance verticale")
    (tags R)
    (path /53BF59CC)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R17 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 100 (at -1.143 2.54) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(Q6-Pad2)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(R17-Pad2)"))
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R1 (layer F.Cu) (tedit 53BF3A6F) (tstamp 53BF3BB1)
    (at 201.733531 70.747596)
    (descr "Resistance verticale")
    (tags R)
    (path /53BF8E35)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R18 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 680 (at -1.143 2.54) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D6-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P9-Pad1)"))
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R1 (layer F.Cu) (tedit 53BF3A6F) (tstamp 53BF3BB8)
    (at 207.263531 66.207596)
    (descr "Resistance verticale")
    (tags R)
    (path /53BF5BA5)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R19 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10k (at -1.143 2.54) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(Q7-Pad2)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 +12V))
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R1 (layer F.Cu) (tedit 53BF3A6F) (tstamp 53BF3BBF)
    (at 214.433531 58.837596)
    (descr "Resistance verticale")
    (tags R)
    (path /53BF5B96)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R20 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 100 (at -1.143 2.54) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(Q7-Pad2)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(R20-Pad2)"))
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Discret:R1 (layer F.Cu) (tedit 53BF3A6F) (tstamp 53BF3BC6)
    (at 218.44 68.58)
    (descr "Resistance verticale")
    (tags R)
    (path /53BF9029)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R21 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 680 (at -1.143 2.54) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D7-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P10-Pad1)"))
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 120.904 119.38) (end 120.904 18.796) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.196 119.38) (end 120.904 119.38) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.196 18.796) (end 171.196 119.38) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 120.904 18.796) (end 171.196 18.796) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 167.132 37.592) (end 166.878 37.592) (width 0.254) (layer F.Cu) (net 0) (tstamp 53BF36FA))

)
