Bill Of Materials
=================

Source file: shield.xml
Date: 2016-03-29T12:44:39.487279

Parts Missing Footprints
------------------------


Parts Missing Order Codes
-------------------------
P1     ARD_NW          Pin_Headers:Pin_Header_Straight_1x08
P2     ARD_SW          Pin_Headers:Pin_Header_Straight_1x06
P3     ARD_NE          Pin_Headers:Pin_Header_Straight_1x10
P4     ARD_SE          Pin_Headers:Pin_Header_Straight_1x08
P5     SHIFT           Pin_Headers:Pin_Header_Straight_1x04

Inconsistent Order Codes
------------------------
  Farnell
  ~~~~~~~
    1830747: 
      P6     BUS1            agg:S02B-PASK-2
      P7     BUS2            agg:S02B-PASK-2
      P8     BUS3            agg:S02B-PASK-2
      P9     BUS4            agg:S02B-PASK-2
      P10    BUS5            agg:S02B-PASK-2
      P11    BUS6            agg:S02B-PASK-2
      P12    BUS7            agg:S02B-PASK-2
      P13    BUS8            agg:S02B-PASK-2

Vendor Specific BOMs
--------------------
  Farnell
  ~~~~~~~
1830747,8,8x BUS8 BUS2 BUS3 BUS1 BUS6 BU
2342321,2,2x AM26C31CNSR SOIC-16
2496833,2,2x 100n 0603


Assembly BOM
------------
1830747              8   BUS8,BUS2,BUS3,BUS1,BUS6,BUS7,BUS4,BUS5 S02B-PASK-2     P10 P11 P12 P13 P6 P7 P8 P9
2342321              2   AM26C31CNSR     SOIC-16         IC1 IC2
2496833              2   100n            0603            C1 C2

