Spinner
Will be terrifying at full scale.

...*...
...*...
...*...
...*...
...*...
...*...
...*...
100

.*.....
..*....
..*....
...*...
....*..
....*..
.....*.
100

*......
.*.....
..*....
...*...
....*..
.....*.
......*
100

.......
*......
.**....
...*...
....**.
......*
.......
100

.......
.......
.......
*******
.......
.......
.......
100

.......
......*
....**
...*...
.**....
*......
.......
100

......*
.....*.
....*..
...*...
..*....
.*.....
*......
100

.....*.
....*..
....*..
...*...
..*....
..*....
.*.....
100

