Waves
Displays some really cool waves
and stuff...

*......
*......
*......
*......
*......
*......
*......
1000

.*.....
.*.....
.*.....
.*.....
.*.....
.*.....
.*.....
1000

..*....
..*....
..*....
..*....
..*....
..*....
..*....
1000

...*...
...*...
...*...
...*...
...*...
...*...
...*...
1000

....*..
....*..
....*..
....*..
....*..
....*..
....*..
1000

# oh man nearly there, this is gonna be great!
.....*.
.....*.
.....*.
.....*.
.....*.
.....*.
.....*.
1000

......*
......*
......*
......*
......*
......*
......*
1000
# woohoo, we made it!
