COLOUR_Spin

...rrrr
...rrrr
...rrrr
rrrrrrr
rrrr...
rrrr...
rrrr...
100

.rrrrrr
..rrrrr
..rrrr.
...r...
.rrrr..
.rrrr..
rrrrrr.
100

rrrrrrr
.rrrrr.
..rrr..
...r...
..rrr..
.rrrrr.
rrrrrrr
100

rrrrrr.
rrrrr..
.rrrr..
...r...
..rrrr.
..rrrrr
.rrrrrr
100

rrrr...
rrrr...
rrrr...
ggggggg
...rrrr
...rrrr
...rrrr
100

rr.....
rrr...g
rrr.ggg
ggggggg
ggg.rrr
g...rrr
.....rr
100

r.....g
rr...gg
rrr.ggg
ggggggg
ggg.rrr
gg...rr
g.....r
100

.....gg
r...ggg
rrr.ggg
ggggggg
ggg.rrr
ggg...r
gg.....
100

...gggg
...gggg
...gggg
ggggggg
gggg...
gggg...
gggg...
100

.gggggg
..ggggg
..gggg.
...g...
.gggg..
.gggg..
gggggg.
100

ggggggg
.ggggg.
..ggg..
...g...
..ggg..
.ggggg.
ggggggg
100

gggggg.
ggggg..
.gggg..
...g...
..gggg.
..ggggg
.gggggg
100

gggg...
gggg...
gggg...
bbbbbbb
...gggg
...gggg
...gggg
100

gg.....
ggg...b
ggg.bbb
bbbbbbb
bbb.ggg
b...ggg
.....gg
100

g.....b
gg...bb
ggg.bbb
bbbbbbb
bbb.ggg
bb...gg
b.....g
100

.....bb
g...bbb
ggg.bbb
bbbbbbb
bbb.ggg
bbb...g
bb.....
100

...bbbb
...bbbb
...bbbb
bbbbbbb
bbbb...
bbbb...
bbbb...
100

.bbbbbb
..bbbbb
..bbbb.
...b...
.bbbb..
.bbbb..
bbbbbb.
100

bbbbbbb
.bbbbb.
..bbb..
...b...
..bbb..
.bbbbb.
bbbbbbb
100

bbbbbb.
bbbbb..
.bbbb..
...b...
..bbbb.
..bbbbb
.bbbbbb
100

bbbb...
bbbb...
bbbb...
rrrrrrr
...bbbb
...bbbb
...bbbb
100

bb.....
bbb...r
bbb.rrr
rrrrrrr
rrr.bbb
r...bbb
.....bb
100

b.....r
bb...rr
bbb.rrr
rrrrrrr
rrr.bbb
rr...bb
r.....b
100

.....rr
b...rrr
bbb.rrr
rrrrrrr
rrr.bbb
rrr...b
rr.....
100
