Bill Of Materials
=================

Source file: pole.xml
Date: 2016-04-12T20:05:33.592901

Parts Missing Footprints
------------------------


Parts Missing Order Codes
-------------------------
P4     SWD_TC          agg:TC2030-NL
P5     LEDs            Pin_Headers:Pin_Header_Straight_1x04
TP1    RST             agg:TESTPAD

Inconsistent Order Codes
------------------------
  Farnell
  ~~~~~~~
    1830747: 
      P2     BUS_IN          agg:S02B-PASK-2
      P3     BUS_OUT         agg:S02B-PASK-2

Vendor Specific BOMs
--------------------
  Farnell
  ~~~~~~~
1830747,2,2x BUS_OUT BUS_IN S02B-PASK-2
9330399,2,2x 10k 0603
2496930,1,1x 4u7 0603
2296040,1,1x LD1117DT33CTR TO-252-3
CN18779,1,1x POWER_IN minipow_edge
2393639,1,1x STM32F0xxKxUx QFN-32-EP-ST
9330410,1,1x 1M 0603
2494233,1,1x 10u 0603
2342314,1,1x LMx93 SOIC-8
2284077,4,4x MTM232270LBF SOT-323
2496916,1,1x 1u 0603
2496826,1,1x 10n 0603
2496833,4,4x 100n 0603
1823866,1,1x SPEAKER piezo


Assembly BOM
------------
1830747              2   BUS_OUT,BUS_IN  S02B-PASK-2     P2 P3
9330399              2   10k             0603            R1 R2
2496930              1   4u7             0603            C2
2296040              1   LD1117DT33CTR   TO-252-3        U1
CN18779              1   POWER_IN        minipow_edge    P1
2393639              1   STM32F0xxKxUx   QFN-32-EP-ST    IC2
9330410              1   1M              0603            R3
2494233              1   10u             0603            C7
2342314              1   LMx93           SOIC-8          IC1
2284077              4   MTM232270LBF    SOT-323         Q1 Q2 Q3 Q4
2496916              1   1u              0603            C8
2496826              1   10n             0603            C4
2496833              4   100n            0603            C1 C3 C5 C6
1823866              1   SPEAKER         piezo           SP1

