Relays:
-------
Asked Stanto for 1892001, not sure if that's what I prototyped

Flight Case:
-----------
Farnell TLTC1 -
http://onecall.farnell.com/duratool/d01817/aluminium-tool-case/dp/TLTC1 is
about 21 quid.

Drivers:
--------
PMOS second stage: FQP7P06 is 33p list, TO220.  Only problem is .4ohm gives
almost a watt dissipation and 60deg rise junction to ambient.  So, use Farnell
1611415, 24K/W resistance for 19.11 pence in 10off.  10 quid for the lot and
45deg continuous-on is no problemo.

1470497 is a nice shift register which costs 1.33 and has chunky open drain
outputs which can drive the PMOS directly.

Indicator LEDs:
---------------
The most boring LED that farnell sells: 2335729, 4.1pence in quantity

Resistors:
----------
For indicator LEDs, 680ohm.  Accidentally gave Stanto 0.5W parts (9338926)
    because 20mA would dissipate >250mW.  But at 680W, I=14mA so P_R = 150mW.
    Appropriate part: 2329698 (actually .33W but same size as .25W)
MOSFET Gate pullup: 10k is sensible (1us time constant), power is no problem,
    so 1692465 is .1p in quantity.
MOSFET Gate series: 100R.  Same as LED: 2329607 (.33W but .25W-sized)

Cabling:
--------
Farnell does cheaper, but we asked for the nice looking propower CB11159 100m
0.75mm^2 
1179199 chunky yellow cable for connecting PSUs to board. Maybe excessive?
http://www.discount-electrical.co.uk/product.php/342658/3182y0-75whi100-basec-approved-3182y-white-2-core-pvc-insulated---sheathed-circular-flexible-cable-0-75mm-100m-reel
http://www.discount-electrical.co.uk/product.php/341701/3182y0-75whi50-basec-approved-3182y-white-2-core-pvc-insulated---sheathed-circular-flexible-cable-0-75mm-50m-reel

.1" 2-way housing and header and crimps:
----------------------------------------
CN18792 crimp contact for receptacle
CN18779 header
CN18767 receptacle

Board edge connectors
---------------------
Socket: 2084274 - 50p is a bit steep but it looks very chunky, and the
    non-chunky ones are upsettingly bendy (as discovered from h/w lab proto)
Headers: Used CN14613 on the prototype and it works great.
Wire receptacle: CN18427 used for connecting leonardo to first board

Capacitors:
-----------
100n: 2112751
330n: 1457659

